{
  "expo": {
    "name": "Discord Service",
    "slug": "discord-service",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/discord-service.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.andreluke.discordservice"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/discord-service.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.andreluke.discordservice"
    },
    "web": {
      "favicon": "./assets/discord-service.png"
    },
    "extra": {
      "eas": {
        "projectId": "16c89196-56e7-49b9-bc5c-02156d87aab1"
      }
    },
    "owner": "andreluke"
  }
}