{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": false,
      "baseUrl": "./src",
      "paths": {
       "#types": ["./types/index.ts"],
       "#services": ["./services/index.ts"],
       "#hooks": ["./hooks/index.ts"],
       "#pages": ["./pages/index.ts"],
       "#styles": ["./styles/index.ts"],
       "#theme": ["./theme/index.ts"],
       "#routes": ["./routes/index.ts"],
       "#utils": ["./utils/index.ts"]
      }
  }
}
